Python 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> number=1
>>> for i in range(1,4):
	for j in range(1,3):
		print(number)
		number=number+1

		
1
2
3
4
5
6
>>> for i in range(1,4):
	for j in range(1,4):
		print(number)
		number=number+1

		
7
8
9
10
11
12
13
14
15
>>> number=1
for i in range(1,4):
	for j in range(1,3):
		print(number)
		number=number+1
		
SyntaxError: multiple statements found while compiling a single statement
>>> number=1
>>>  for i in range(1,4):
	for j in range(1,4):
		print(number)
		number=number+1

SyntaxError: unexpected indent
>>> for i in range(1,4):
	for j in range(1,4):
		print(number)
		number=number+1

		
1
2
3
4
5
6
7
8
9
>>> number=1
>>>  for i in range(1,4):
	for j in range(1,4):
		print(number)
		number=number+1
		
SyntaxError: unexpected indent
>>> for i in range(1,4):
	for j in range(1,4):
		print(number)
		number=number+1
	print("\n")

	
1
2
3


4
5
6


7
8
9


>>> for i in range(1,4):
	for j in range(1,4):
		print(number)
		number=number+1
	print()

	
10
11
12

13
14
15

16
17
18

>>> for i in range(1,4):
	for j in range(1,4):
		print(number,"")
		number=number+1
	print()

	
19 
20 
21 

22 
23 
24 

25 
26 
27 

>>> for i in range(1,4):
	for j in range(1,4):
		print(number,start="")
		number=number+1
	print()

	
Traceback (most recent call last):
  File "<pyshell#23>", line 3, in <module>
    print(number,start="")
TypeError: 'start' is an invalid keyword argument for print()
>>> for i in range(1,4):
	for j in range(1,4):
		print(number,start='')
		number=number+1
	print()

	
Traceback (most recent call last):
  File "<pyshell#25>", line 3, in <module>
    print(number,start='')
TypeError: 'start' is an invalid keyword argument for print()
>>> for i in range(1,4):
	for j in range(1,4):
		print(start='a',number)
		number=number+1
	print()
	
SyntaxError: positional argument follows keyword argument
>>> 
>>> for i in range(1,4):
	for j in range(1,4):
		print(number,end='')
		number=number+1
	print()

	
282930
313233
343536
>>> for i in range(1,4):
	for j in range(1,4):
		print(number ,end='')
		number=number+1
	print()

	
373839
404142
434445
>>> for i in range(1,4):
	for j in range(1,4):
		print(number ,end=' ')
		number=number+1
	print()

	
46 47 48 
49 50 51 
52 53 54 
>>> for i in range(1,4):
	for j in range(1,4):
		print(number ,end='xx')
		number=number+1
	print()

	
55xx56xx57xx
58xx59xx60xx
61xx62xx63xx
>>> for i in range(1,4):
	for j in range(1,4):
		print(number ,end=' ')
		number=number+1
	print()

	
64 65 66 
67 68 69 
70 71 72 
>>> number
73
>>> def functionname():
	print("hello welcome to programing")

	
>>> functionname()
hello welcome to programing
>>> def functionname():
	print("hello welcome to programing")

	
>>> def func(lenght,width):
	area=lenght*width
	print(area)

	
>>> func(10,10)
100
>>> func(20*30)
Traceback (most recent call last):
  File "<pyshell#50>", line 1, in <module>
    func(20*30)
TypeError: func() missing 1 required positional argument: 'width'
>>> func(30*10)
Traceback (most recent call last):
  File "<pyshell#51>", line 1, in <module>
    func(30*10)
TypeError: func() missing 1 required positional argument: 'width'
>>> func(30,30)
900
>>> def addition(number_one,number_two):
	return result=number_one+number_two
SyntaxError: invalid syntax
>>> def addition(number_one,number_two):
	 result=number_one+number_two
	 return result

	
>>> print(addition(1,2))
3
>>> 10/0
Traceback (most recent call last):
  File "<pyshell#59>", line 1, in <module>
    10/0
ZeroDivisionError: division by zero
>>> a=10
>>> b=0
>>> a/b
Traceback (most recent call last):
  File "<pyshell#63>", line 1, in <module>
    a/b
ZeroDivisionError: division by zero
>>> try:
	a/b
except Exception:
	print("divided by zero")

	
divided by zero
>>> del b
>>> a/b
Traceback (most recent call last):
  File "<pyshell#70>", line 1, in <module>
    a/b
NameError: name 'b' is not defined
>>> try:a/b












KeyboardInterrupt
>>> a=10
>>> b=0
>>> try:a/b
except ZeroDivisionError:
	print("division by zero error")

	
division by zero error
>>> a/b
Traceback (most recent call last):
  File "<pyshell#90>", line 1, in <module>
    a/b
ZeroDivisionError: division by zero
>>> a=10 b=0
KeyboardInterrupt
>>> a=10
>>> b=0
>>> a/b
Traceback (most recent call last):
  File "<pyshell#93>", line 1, in <module>
    a/b
ZeroDivisionError: division by zero
>>> del a
>>> a/b
Traceback (most recent call last):
  File "<pyshell#95>", line 1, in <module>
    a/b
NameError: name 'a' is not defined
>>> try:a/b
except NameError:
	print("variable is not defined")
except 	ZeroDivisionError:
	print("divide by zero error")

	
variable is not defined
>>> a=10
>>> try:a/b
except NameError:
	print("variable is not defined")
except 	ZeroDivisionError:
	print("divide by zero error")

	
divide by zero error
>>> 