Python 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> str="hello"
>>> str.capitalize()
'Hello'
>>> def master_yoda(text):
	wordlist = text.split()
	reverse=wordlist[::-1]
	return reverse

>>> master_yoda("hi my name is amar koli")
['koli', 'amar', 'is', 'name', 'my', 'hi']

>>> amar=master_yoda("hi my name is amar koli")

>>> ''.join(amar)
'koliamarisnamemyhi'

>>>